# Universal-Test-Management-System

./: README.md
utms-cli/: .gitignore  Jenkinsfile  pom.xml
utms-cli/src/main/java/utms/cli/: Main.java
utms-cli/src/main/java/utms/cli/commands/: ConfigCommand.java
utms-cli/src/main/java/utms/cli/enums/: ErrorCodes.java  TestStatus.java
utms-cli/src/main/java/utms/cli/errors/: ErrorHandler.java  ErrorMessage.java
utms-cli/src/main/java/utms/cli/exceptions/: InvalidYAMLFormatException.java
utms-cli/src/main/java/utms/cli/facade/: UtmsFacade.java  UtmsFacadeAPI.java
utms-cli/src/main/java/utms/cli/http/: CliHttpClient.java
utms-cli/src/main/java/utms/cli/model/: Project.java  ProjectModel.java  Suite.java  Test.java
utms-cli/src/main/java/utms/cli/parser/: YamlParser.java
utms-cli/src/main/java/utms/cli/producer/: ReportProducer.java
utms-cli/src/main/java/utms/cli/runner/: CommandRunner.java  TestRunner.java  TestRunnerAPI.java
utms-cli/src/main/resources/: testing.yaml
utms-cli/src/test/java/utms/cli/errors/: ErrorHandlerTest.java
utms-cli/src/test/java/utms/cli/facade/: UtmsFacadeTest.java
utms-cli/src/test/java/utms/cli/parser/: YamlParserTest.java
utms-cli/src/test/java/utms/cli/producer/: ReportProducerTest.java
utms-cli/src/test/java/utms/cli/runner/: CommandRunnerTest.java  TestRunnerTest.java
utms-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
utms-client/e2e/src/: app.e2e-spec.ts
utms-client/src/: index.html  styles.css
utms-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  project.service.ts
utms-client/src/app/home/: home.component.css  home.component.html  home.component.ts
utms-client/src/app/models/: project.ts
utms-client/src/app/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
utms-client/src/app/test-run-details/: test-run-details.component.css  test-run-details.component.html  test-run-details.component.spec.ts  test-run-details.component.ts
utms-sandbox/: Jenkinsfile  testing.yaml  testing2.yaml  testing3.yaml  testing4.yaml
utms-web-api/: pom.xml
utms-web-api/src/main/java/com/utms/utmswebapi/: UtmsWebApiApplication.java
utms-web-api/src/main/java/com/utms/utmswebapi/controllers/: ProjectsController.java  TestRunController.java
utms-web-api/src/main/java/com/utms/utmswebapi/entities/: Project.java  TestCase.java  TestRun.java  TestSuite.java
utms-web-api/src/main/java/com/utms/utmswebapi/exceptions/: NoSuchProjectException.java
utms-web-api/src/main/java/com/utms/utmswebapi/models/: ProjectDTO.java  ProjectModelDTO.java  SuiteDTO.java  TestDTO.java
utms-web-api/src/main/java/com/utms/utmswebapi/repositories/: ProjectRepository.java
utms-web-api/src/main/java/com/utms/utmswebapi/services/: ProjectService.java
utms-web-api/src/main/java/com/utms/utmswebapi/uidgenerator/: StringPrefixSequenceGenerator.java
utms-web-api/src/main/resources/: application.properties
utms-web-api/src/test/java/com/utms/utmswebapi/: UtmsWebApiApplicationTests.java
utms-web-api/src/test/java/com/utms/utmswebapi/controllers/: ProjectsControllerTest.java  (+1 more)
(+1 files in other folders)
